<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siete diferencias</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <style>
        .diferencia1{
            width: 8%;
            height: 13%;
            top: 9%;
            left: 15%;
        }
        .diferencia2{
            width: 15%;
            height: 10%;
            top: 17%;
            left: 40%;
        }
        .diferencia3{
            width: 10%;
            height: 10%;
            top: 36%;
            left: 36%;
        }
        .diferencia4{
            width: 12%;
            height: 9%;
            top: 53%;
            left: 67%;
        }
        .diferencia5{
            width: 11%;
            height: 10%;
            top: 60%;
            left: 79%;
        }
        .diferencia6{
            width: 31%;
            height: 8%;
            top: 31%;
            left: 57%;
        }
        .diferencia7{
            width: 15%;
            height: 11%;
            top: 16%;
            left: 65%;
        }
    </style>
    <div class="cont-body">
        <h1>Encuentra las siete diferencias</h1>
        <h2>Segundo cuadro</h2>
    </div>
    <div class="contstars">
        <div class="star" id="star1">
            <img class="star-active" src="img/star-active.png" alt="" style="display: none;">
            <img class="star-inactive" src="img/star-inactive.png" alt="">
        </div>
        <div class="star" id="star2">
            <img class="star-active" src="img/star-active.png" alt="" style="display: none;">
            <img class="star-inactive" src="img/star-inactive.png" alt="">
        </div>
        <div class="star" id="star3">
            <img class="star-active" src="img/star-active.png" alt="" style="display: none;">
            <img class="star-inactive" src="img/star-inactive.png" alt="">
        </div>
        <div class="star" id="star4">
            <img class="star-active" src="img/star-active.png" alt="" style="display: none;">
            <img class="star-inactive" src="img/star-inactive.png" alt="">
        </div>
        <div class="star" id="star5">
            <img class="star-active" src="img/star-active.png" alt="" style="display: none;">
            <img class="star-inactive" src="img/star-inactive.png" alt="">
        </div>
        <div class="star" id="star6">
            <img class="star-active" src="img/star-active.png" alt="" style="display: none;">
            <img class="star-inactive" src="img/star-inactive.png" alt="">
        </div>
        <div class="star" id="star7">
            <img class="star-active" src="img/star-active.png" alt="" style="display: none;">
            <img class="star-inactive" src="img/star-inactive.png" alt="">
        </div>
    </div>
    <div class="cont-body">
        <div class="cont-image">
            <img src="img/picasso2.jpg" alt="">
            <div class="diferencia diferencia1"></div>
            <div class="diferencia diferencia2"></div>
            <div class="diferencia diferencia3"></div>
            <div class="diferencia diferencia4"></div>
            <div class="diferencia diferencia5"></div>
            <div class="diferencia diferencia6"></div>
            <div class="diferencia diferencia7"></div>
        </div>
        <div class="cont-image">
            <img src="img/picasso2N.jpg" alt="">
            <div class="diferencia diferencia1"></div>
            <div class="diferencia diferencia2"></div>
            <div class="diferencia diferencia3"></div>
            <div class="diferencia diferencia4"></div>
            <div class="diferencia diferencia5"></div>
            <div class="diferencia diferencia6"></div>
            <div class="diferencia diferencia7"></div>
        </div>
    </div>
    <div class="bgpopup" style="display: none;">
        <div class="popup-transparent">
            <h2>¡Felicitaciones!</h2>
            <h3>Lo lograste</h2>
            <a class="button-next" href="ejercicio3.html">
                Siguiente reto
            </a>
        </div>
        
      
    </div>
    <script
    src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
    <script>
        var acierto=0;
        function staractive(n){
            if (acierto == n){
                $("#star"+n+" "+".star-inactive").hide();
                $("#star"+n+" "+".star-active").show();
                if(acierto == 7){
                    setTimeout(function(){
                        $(".bgpopup").show();
                    },500)
                }
            }
        }
        $(".diferencia").on('click',function(){
            acierto++;
            staractive(acierto);
        });
        $(".diferencia1").on('click',function(){
            $(".diferencia1").addClass('detectado');
        });
        $(".diferencia2").on('click',function(){
            $(".diferencia2").addClass('detectado');
        });
        $(".diferencia3").on('click',function(){
            $(".diferencia3").addClass('detectado');
        });
        $(".diferencia4").on('click',function(){
            $(".diferencia4").addClass('detectado');
        });
        $(".diferencia5").on('click',function(){
            $(".diferencia5").addClass('detectado');
        });
        $(".diferencia6").on('click',function(){
            $(".diferencia6").addClass('detectado');
        });
        $(".diferencia7").on('click',function(){
            $(".diferencia7").addClass('detectado');
        });
        
    </script>
</body>
</html>